<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1{
            boarder: width 10px 10px;
            boarder-style:solid;
            border-color: blueviolet gold gray greenyellow;
            border: radius 10px; 
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
            padding-top: 10px;
            padding-left: 2opx;
            padding-bottom: 25px;
            padding-right: 20px;
            box-shadow: 30px 20px 25px 20px cyan;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="n1" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur dolore, facere libero eos eius id eveniet quas minima sunt. Sapiente suscipit unde debitis deserunt inventore dignissimos neque molestiae cum autem perspiciatis. Earum facere dolores vitae natus totam voluptatem inventore voluptatum optio veniam assumenda repellendus, vel cumque, molestiae recusandae blanditiis unde voluptate quaerat temporibus neque quos deserunt at? Dolorum modi voluptatum optio beatae facilis, quidem corrupti reiciendis ab nulla repellat sit laboriosam eaque, soluta nisi mollitia autem totam minus qui explicabo cumque in ex molestiae. Architecto sit sunt laudantium! Amet sed voluptatum veritatis ab, aliquid hic commodi laborum itaque nobis mollitia.</div>
    <div class="n1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, at quod eum impedit magnam amet sint dolorum fugiat sequi ea cumque facere ad maiores rerum optio possimus delectus expedita vitae ipsam inventore laborum. Reiciendis adipisci a culpa, corporis dignissimos repellat eaque delectus nostrum similique accusantium. Enim praesentium dolore eius tempore?

    </div>
    
</body>
</html>